
# disable systemd
# Note: openrc-force is used in gnome-shell and gnome-settings-daemon
USE="-systemd openrc-force"

# disable some of the gnome defaults 
# (from profiles/targets/gnome)
#USE="colord eds evo gnome gnome-keyring gnome-online-accounts gstreamer introspection libsecret nautilus pulseaudio socialweb"
USE="${USE} -eds -evo -gnome-online-accounts -socialweb -nautilus"

# these were enabled globally for targets/gnome; elogind is not
# currently supported by mate desktop, so stick with consolekit
USE="${USE} -networkmanager -elogind"

# use ffmpeg over libav
USE="${USE} -libav"
