
# disable systemd
# Note: openrc-force is used in gnome-shell and gnome-settings-daemon
USE="-systemd openrc-force"

# disable some of the gnome defaults 
# (from profiles/targets/gnome)
# 1/9/2020 wayland is now the default for gnome
# 30/1/2021 sysprof is now the default for gnome profiles
#USE="colord eds evo gnome gnome-keyring gnome-online-accounts gstreamer introspection libsecret nautilus pulseaudio socialweb"
USE="${USE} -eds -evo -gnome-online-accounts -socialweb -nautilus -wayland -sysprof"

# networkmanager is enabled globally by targets/gnome
USE="${USE} -networkmanager"

# use ffmpeg over libav
USE="${USE} -libav"
