# caja-dropbox is only keyworded ~amd64, but it works for x86 also
=mate-extra/caja-dropbox-1.8* ~*

# ledger
=app-office/ledger-3.1.1

# unstable packages
app-text/unpaper

# mpv
=media-video/mpv-0.16*

# dropbox-3
=net-misc/dropbox-3*
=dev-qt/qtgui-5.5.1*
=dev-qt/qtwidgets-5.5.1*
=dev-qt/qtquick1-5.5.1*
=dev-qt/qtnetwork-5.5.1*
=dev-qt/qtcore-5.5.1*
=dev-qt/qtsql-5.5.1*
=dev-qt/qtxmlpatterns-5.5.1*
=dev-qt/qtwebkit-5.5.1*
=dev-qt/qtscript-5.5.1*
=dev-qt/qtopengl-5.5.1*
=dev-qt/qtdbus-5.5.1*
=dev-qt/qtprintsupport-5.5.1*
=dev-qt/qtdeclarative-5.5.1*
=dev-qt/qttest-5.5.1*

# simplescreenrecorder
=dev-qt/qtx11extras-5.5.1*
media-video/simplescreenrecorder
