
# youtube-dl needs ssl on ffmpeg for plus7 content (gnutls or openssl)
media-video/ffmpeg gnutls

# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.6.2[prelink]
# required by @selected
# required by @world (argument)
dev-libs/elfutils static-libs

# mate
mate-base/mate-session-manager -upower -systemd
mate-base/mate-menus python
mate-extra/mate-screensaver -systemd
sys-apps/accountsservice -systemd
mate-extra/mate-power-manager pm-utils

# syslog-ng won't run under openrc if build with systemd
app-admin/syslog-ng -systemd

# gnome
>=app-misc/tracker-1 -ffmpeg
gnome-base/gnome-extra-apps -shotwell

# network manager uses this; avoid the gui
net-dialup/rp-pppoe -X

# fix totem trying to pull in gnome-online-accounts
dev-libs/libgdata -gnome

# for USE=-eds
dev-libs/folks -bluetooth

# required by media-libs/cogl-1.18.2-r1::gentoo[gles2]
# required by media-libs/clutter-1.20.0::gentoo[egl]
# required by x11-libs/mx-1.4.7-r1::gentoo
# required by media-video/totem-3.14.2::gentoo
media-libs/mesa gles2

# required by kdelibs:4
app-crypt/qca qt4
sys-auth/polkit-qt qt4
dev-libs/libdbusmenu-qt qt4

# needed for kdelibs:5
dev-libs/libdbusmenu-qt qt5
sys-auth/polkit-qt qt5
media-libs/phonon qt5
media-libs/phonon-gstreamer qt5

# plugins for rhythmbox
media-plugins/gst-plugins-meta lame

x11-libs/gksu -gnome

# needed for ledger
dev-libs/boost python
app-office/ledger python

# needed for skype
dev-qt/qtwebkit -exceptions
dev-qt/qtwebkit:4 -gstreamer

# required for simple-scan-3.18
>=dev-libs/libgusb-0.2.8 vala

# 3/2/2016 dropbox-3
>=dev-qt/qtcore-5.5.1 icu
>=dev-libs/libpcre-8.38 pcre16

# simplescreenrecorder
media-video/simplescreenrecorder qt5

# we don't need a java plugin
dev-java/icedtea-bin -nsplugin

# 12/8/2016 - mate now uses mate-notification-daemon
virtual/notification-daemon -gnome

# 17/8/2016 - mate extras pulls in upower; breaks suspend
# we still want to use upower-pm-utils (for the time being)
# extra packages are pulled in with sets
mate-base/mate -extras

# spice support for qemu
app-emulation/qemu spice

# testing usbredir support for qemu
app-emulation/qemu usbredir

# GLSA 201705-10
# https://forums.gentoo.org/viewtopic-p-8075136.html
# (this is defined in brulzki/common, but not picked up here.
# I can't see why that is the case yet?)
x11-libs/wxGTK:2.8 -gstreamer
x11-libs/wxGTK:3.0 -gstreamer

# this is for graphviz (used by scala)
media-libs/gd fontconfig
