# mate desktop use flags

# 8/8/2020 this excludes only mate-netbook from the mate-1.24 extras
# packages. The rest are pulled in by @mate-desktop.
mate-base/mate -extras

# bluetooth pulls in net-wireless/blueman, but is disabled since
# blueman is currently marked as unstable
#mate-base/mate bluetooth

mate-base/mate-session-manager -systemd
mate-base/mate-menus python
mate-extra/mate-screensaver -systemd
sys-apps/accountsservice -systemd

# Enable support for reading epub docs
app-text/atril epub

# syslog-ng won't run under openrc if build with systemd
app-admin/syslog-ng -systemd

# youtube-dl needs ssl on ffmpeg for plus7 content (gnutls or openssl)
media-video/ffmpeg gnutls

# depricated ??
# gnome
gnome-base/gnome-extra-apps -shotwell

# depricated ??
# network manager uses this; avoid the gui
net-dialup/rp-pppoe -X

# depricated
# fix totem trying to pull in gnome-online-accounts
dev-libs/libgdata -gnome

# depricated
# for USE=-eds
dev-libs/folks -bluetooth

# required by media-libs/cogl-1.18.2-r1::gentoo[gles2]
# required by media-libs/clutter-1.20.0::gentoo[egl]
# required by x11-libs/mx-1.4.7-r1::gentoo
# required by media-video/totem-3.14.2::gentoo
media-libs/mesa gles2

# plugins for rhythmbox
media-plugins/gst-plugins-meta lame

# needed for ledger
dev-libs/boost python
app-office/ledger python

# required for simple-scan-3.18
>=dev-libs/libgusb-0.2.8 vala

# simplescreenrecorder
media-video/simplescreenrecorder qt5

# we don't need a java plugin
dev-java/icedtea-bin -nsplugin

# 12/8/2016 - mate now uses mate-notification-daemon
virtual/notification-daemon -gnome

# spice support for qemu
app-emulation/qemu spice

# testing usbredir support for qemu
app-emulation/qemu usbredir

# GLSA 201705-10
# https://forums.gentoo.org/viewtopic-p-8075136.html
# (this is defined in brulzki/common, but not picked up here.
# I can't see why that is the case yet?)
x11-libs/wxGTK:3.0 -gstreamer

# this is for graphviz (used by scala)
media-libs/gd fontconfig

# (dependency required by "media-gfx/simple-scan-3.30.2::gentoo[colord]" [ebuild])
x11-misc/colord vala

media-sound/pulseeffects bs2b calf

# dependency required by x11-libs/pango-1.48.7
media-libs/freetype harfbuzz
