# These packages are used commonly in all profiles

# kernel sources
=sys-kernel/gentoo-sources-4.14.20
=sys-kernel/gentoo-sources-4.14.35

# This is not used now, but keep it around anyhow
=net-misc/cfengine-3.4*

# a gtk-3 theme with proper scrollbars
x11-themes/clearlooks-phenix:0

app-admin/needrestart

# 24/3/2017 tinc has move from net-misc -> net-vpn
=net-vpn/tinc-1.0*
=net-vpn/tinc-1.1

# keep up with latest versions
net-misc/youtube-dl

# 9/6/2017 my experimental git-svn package
dev-vcs/git-svn

app-text/tidy-html5
# add support for tidy-html5 to pytidylib
=dev-python/pytidylib-0.2.4-r1

#dev-lang/gnat-gpl
# 25/6/2018 - gnat-gpl-2018 blocks gcc-7.4
=dev-lang/gnat-gpl-2017

# command line cd-ripping
media-sound/abcde

# android tools
app-mobilephone/heimdall

# abc notation
media-sound/abcmidi

# Beets music library
media-sound/beets
dev-python/jellyfish
dev-python/munkres
media-plugins/beets-copyartifacts

# 14/12/2018 - btrbk is blocking sys-fs/btrfs-progs-4.19
=app-backup/btrbk-0.27.1

# bzr 2.7.0 is broken by python updates
# https://bugs.launchpad.net/bzr/+bug/1644003
=dev-vcs/bzr-2.7.1_pre

# chrony-3.3 has an issue with kernel urandom changes
# https://bugs.gentoo.org/665210
# http://gentoo.2317880.n4.nabble.com/chrony-3-3-hangs-at-boot-td338048.html
=net-misc/chrony-3.4*

# this updated with some doc fixes
=media-sound/mpc-0.31-r1

net-im/profanity
dev-libs/libmesode

x11-plugins/purple-facebook
x11-plugins/purple-hangouts

# 11/7/2019 - added to the overlay
dev-vcs/git-remote-bzr

# 8/5/2020 - version bump is unstable
# used by beets
dev-python/discogs-client

# 5/12/2020 - python3.8
app-text/pelican
