repo-name = brulzki
masters = gentoo

# to use the gentoo: prefix for profile parents
profile-formats = portage-2

# indicate that ebuilds with the specified EAPIs are deprecated
# eapis-deprecated = 0 1 2 3 4
