repo-name = brulzki
masters = gentoo

# to use the gentoo: prefix for profile parents
profile-formats = portage-2 profile-set profile-bashrcs

# indicate that ebuilds with the specified EAPIs are deprecated
# eapis-deprecated = 0 1 2 3 4

# thin manifests only check DISTFILES, not the repo files themselves
thin-manifests = true
