# these are the USE_EXPAND variables which do not get overridden in the profile.
# Source this file from /etc/portage/make.conf:
# source /var/lib/overlays/brulzki.net/profiles/brulzki.net/make.conf

LINGUAS="en"

# Xorg config
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="mga radeon intel vesa cirrus fbdev"

SANE_BACKENDS="epson epson2 canon canon630u plustek"

# lirc
LIRC_DEVICES="serial"

