CUSTOM_PROFILE="yes"

CONFIG_PROTECT_MASK="/etc/init.d"

USE="-oss -arts -kde -qt3 -qt4 -esd
sse2 mmx vdpau
evo gnome gstreamer gdu consolekit gnome-keyring pulseaudio sqlite
imap maildir xattr xinerama exif iptc gphoto2 gimpprint ppds usb
ffmpeg v4l v4l2 theora xvid flac avi aac a52 x264 dvdnav ipod ios
-gnome-online-accounts -socialweb"

# these are modified here ... I don't know if this is right, but without
# adding the local USE_EXPAND definitioon, portage doesn't recognise the
# default settings from the profile
USE_EXPAND="CAMERAS INPUT_DEVICES L10N LINGUAS LIRC_DEVICES SANE_BACKENDS VIDEO_CARDS"

L10N="en"
LINGUAS="-* en"

# Xorg config
INPUT_DEVICES="-* evdev synaptics"
VIDEO_CARDS="-* mga radeon intel vesa cirrus fbdev"

SANE_BACKENDS="-* epson epson2 canon canon630u plustek genesys"

# lirc
LIRC_DEVICES="serial"

# this was removed from the base profile (#584780)
CAMERAS="-* ptp2"
