CUSTOM_PROFILE="yes"

CONFIG_PROTECT_MASK="/etc/init.d"

USE="-oss -arts -kde -qt4 -qt5 -esd
sse2 mmx vdpau jack
evo gnome gstreamer gdu gnome-keyring pulseaudio sqlite
imap maildir xattr xinerama exif iptc gphoto2 gimpprint ppds usb
ffmpeg v4l v4l2 theora xvid flac avi aac a52 x264 dvdnav ipod ios
-gnome-online-accounts -socialweb"

# these are modified here ... I don't know if this is right, but without
# adding the local USE_EXPAND definition, portage doesn't recognise the
# default settings from the profile
USE_EXPAND="CAMERAS INPUT_DEVICES L10N LIRC_DEVICES SANE_BACKENDS VIDEO_CARDS"

L10N="en"

# Xorg config
INPUT_DEVICES="-* evdev synaptics"
VIDEO_CARDS="-* mga radeon intel i915 i965 vesa cirrus fbdev"

SANE_BACKENDS="-* epson epson2 canon canon630u plustek genesys"

# lirc
LIRC_DEVICES="serial"

# this was removed from the base profile (#584780)
CAMERAS="-* ptp2"

# 25/5/2019 - changed gentoo license default
# License groups for profiles in this repo are defined in
# profiles/license_groups
ACCEPT_LICENSE="${ACCEPT_LICENSE} @BRULZKI-DESKTOP"
