dev-vcs/mr
#app-emacs/magit
net-print/kyocera-mita-ppds

app-emulation/winetricks

=media-video/imagination-3.0-r1
#=media-radio/radiotray-0.7.3*

# the epson perfection V500 driver
media-gfx/iscan-plugin-gt-x770

# minecraft
games-action/minecraft
dev-java/lwjgl
dev-java/jinput
dev-java/jutils
dev-java/asm

media-gfx/kxstitch

# 7/12/2016
# devede replaced with devedeng
media-video/devedeng

# 13/12/2016
# latest mup is in the overlay
=media-sound/mup-6.5

# 15/12/2016
=media-sound/musescore-2.0.3*
=media-sound/musescore-2.1.0*

# 18/12/2016 :: confirm this ... 1.0.2 is in the tree
=media-sound/denemo-2.0.14

# 2/1/2017
=media-sound/morituri-0.2.3
#dev-python/pycdio
# 25/6/2018 - libcdio-2.0 has just been added; wait for it go stable
<dev-python/pycdio-2.0

media-sound/tuxguitar
sci-electronics/gspeakers

# used to support plymouth in openrc
sys-boot/plymouth-openrc-plugin

# csound
media-sound/csound

# mps-youtube
dev-python/pafy
media-sound/mps-youtube

# proaudio overlay
media-sound/museseq

# xoscope-2.0 doesn't work well with pulseaudio
=sci-electronics/xoscope-2.1*

media-sound/jack2

# 13/7/2019 sqlitebrowser
dev-db/sqlitebrowser
app-editors/qhexedit2
