dev-vcs/mr
=net-misc/cfengine-3.4*
#app-emacs/magit
=sys-auth/sssd-1.8.4*
net-print/kyocera-mita-ppds

=app-emulation/wine-1.6*
app-emulation/winetricks

=media-video/imagination-3.0-r1
net-im/skype
#=media-radio/radiotray-0.7.3*
app-laptop/easy-slow-down-manager
app-laptop/samsung-tools

# the epson perfection V500 driver
media-gfx/iscan-plugin-gt-x770

# we want to use btrfs send
=sys-fs/btrfs-progs-0.20_rc1

=net-misc/tinc-1.0*
=net-misc/tinc-1.1

games-action/minecraft
dev-java/lwjgl
dev-java/jinput
dev-java/jutils
dev-java/asm

# 5/3/2013 - testing dhcpcp-ui
net-libs/dhcpcd-dbus
net-misc/dhcpcd-ui

media-gfx/kxstitch

# from http://bugs.gentoo.org/484528
=app-misc/gourmet-0.16.1

# 18/5/2014 - python2.7 ConfigParser needed for icsv2ledger
dev-python/configparser

# 8/1/2015
app-admin/checkrestart

# 10/7/2016
=app-pda/libimobiledevice-1.2*

# 7/12/2016
# https://forums.gentoo.org/viewtopic-p-7996698.html
~app-pda/libplist-1.12
