
# allow ntpd to run as non-root user
# http://en.gentoo-wiki.com/wiki/NTP
net-misc/ntp caps

#required for pulseaudio
#sys-fs/udev extras

# 29/12/2009 needed for various stuff to build (mostly firefox)
#dev-db/sqlite fts3

sys-devel/gcc -gtk gcj
media-video/mplayer -gtk dvb
media-libs/libquicktime -gtk -X dv
app-emulation/qemu-softmmu kqemu
# gcc-3 needed for qemu installation
=sys-devel/gcc-3* -fortran -gcj
gnome-base/gnome-volume-manager automount
media-libs/libtheora encode
media-libs/imlib deprecated
www-plugins/adobe-flash -64bit
media-libs/libdvdread css

# cups browsing with zeroconf
net-dns/avahi mdnsresponder-compat
net-print/cups avahi

net-fs/nfs-utils kerberos
net-libs/libtirpc kerberos

# hal is depricated
# see http://bugs.gentoo.org/296692
#=sys-apps/hal-0.5.13* -consolekit -policykit

# gnome-cups-manager is crap... try system-config-print-gnome instead
gnome-base/gnome -cups

# 21/2/2011 needed to update... why??
dev-libs/libgcrypt static-libs

app-office/libreoffice binfilter java templates

media-gfx/gthumb http slideshow iptc

app-emulation/wine gnutls

# needed for sound-juicer
gnome-base/gvfs cdda

app-editors/emacs toolkit-scroll-bars xft

# 3/8/2011 enable kerberos password support
sys-auth/pambase pam_krb5
sys-auth/nss_ldap kerberos

# 25/7/2012 for kdenlive
x11-libs/qt-core qt3support
x11-libs/qt-sql qt3support

# 11/8/2012
# udisks requires udisks-2.0.90, udev-196
#=app-emulation/wine-1.5.9 mono -udisks
app-emulation/wine mono -udisks

# 20/8/2012
dev-java/icedtea-bin nsplugin

# 22/8/2012 - for sssd
sys-libs/talloc python
sys-libs/tdb python

# 16/12/2012 - add modemmanager for 3G connections
net-misc/networkmanager modemmanager

# 16/12/2012 - needed for gourmet
dev-db/metakit python

# 16/12/2012 - needed for simple-scan
x11-misc/colord scanner

# 16/12/2012 - needed for skype
x11-libs/qt-core -qt3support

# 19/12/2012 - fails setup without python :-(
# 22/1/2013 - add mtp for mp3 devices
media-sound/rhythmbox python mtp

# 12/1/2012 - allow xmp metadata in gthumb
media-gfx/exiv2 xmp

dev-vcs/git subversion
dev-vcs/subversion -dso perl

# 24/1/2013 - don't want these backends
media-gfx/sane-backends -gphoto2 -v4l

# 6/2/2013 - required for inkscape
media-libs/lcms python

# 6/3/2013 - virtualbox
app-emulation/virtualbox extensions

dev-libs/libattica qt4

app-misc/gourmet gnome-print

# 18/11/2013
gnome-base/gvfs fuse

# 21/11/2103 - ekiga
net-libs/opal sipim h224 h281 h323

# 16/12/2013 - linphone
media-libs/mediastreamer video gsm g726 g729
net-voip/linphone video

# 8/7/2014
media-libs/mesa gbm

# 14/11/2014
media-video/ffmpeg threads

# required for congruity
dev-libs/libconcord python

# we don't want qt4 globally
net-misc/dhcpcd-ui -qt4 -qt5
media-libs/phonon qt4 -vlc
media-libs/phonon-gstreamer qt4

media-sound/audacity libsamplerate soundtouch midi
