
# allow ntpd to run as non-root user
# http://en.gentoo-wiki.com/wiki/NTP
net-misc/ntp caps

#required for pulseaudio
#sys-fs/udev extras

# 29/12/2009 needed for various stuff to build (mostly firefox)
#dev-db/sqlite fts3

sys-devel/gcc -gtk
media-video/mplayer -gtk dvb
media-libs/libquicktime -gtk -X dv
app-emulation/qemu-softmmu kqemu
# gcc-3 needed for qemu installation
=sys-devel/gcc-3* -fortran -gcj
gnome-base/gnome-volume-manager automount
media-libs/libtheora encode
media-libs/imlib deprecated
www-plugins/adobe-flash -64bit
media-libs/libdvdread css

# cups browsing with zeroconf
net-dns/avahi mdnsresponder-compat
net-print/cups avahi

net-fs/nfs-utils kerberos
net-libs/libtirpc kerberos

# hal is depricated
# see http://bugs.gentoo.org/296692
#=sys-apps/hal-0.5.13* -consolekit -policykit

# gnome-cups-manager is crap... try system-config-print-gnome instead
gnome-base/gnome -cups

# 11/6/2019 - mariadb added ~6.2; defaults to enabled
#  - binfilter & templates were removed from the ebuild
app-office/libreoffice java

media-gfx/gthumb http slideshow iptc

app-emulation/wine gnutls
app-emulation/wine-vanilla gnutls

# cdda needed for sound-juicer
# 18/11/2013 added fuse
# 1/10/2017 added mtp, nfs & smb support
gnome-base/gvfs cdda fuse mtp nfs samba

# 1/10/2017 for smb support in gvfs
net-fs/samba client

app-editors/emacs toolkit-scroll-bars xft

# 3/8/2011 enable kerberos password support
sys-auth/pambase pam_krb5
sys-auth/nss_ldap kerberos

# 25/7/2012 for kdenlive
x11-libs/qt-core qt3support
x11-libs/qt-sql qt3support

# 11/8/2012
# udisks requires udisks-2.0.90, udev-196
#=app-emulation/wine-1.5.9 mono -udisks
app-emulation/wine mono -udisks
app-emulation/wine-vanilla mono -udisks

# 20/8/2012
dev-java/icedtea-bin nsplugin

# 22/8/2012 - for sssd
sys-libs/talloc python
sys-libs/tdb python

# 16/12/2012 - add modemmanager for 3G connections
net-misc/networkmanager modemmanager

# 16/12/2012 - needed for gourmet
dev-db/metakit python

# 16/12/2012 - needed for simple-scan
x11-misc/colord scanner

# 16/12/2012 - needed for skype
x11-libs/qt-core -qt3support

# 19/12/2012 - fails setup without python :-(
# 22/1/2013 - add mtp for mp3 devices
media-sound/rhythmbox python mtp

# 12/1/2012 - allow xmp metadata in gthumb
media-gfx/exiv2 xmp

# 24/1/2013 - don't want these backends
media-gfx/sane-backends -gphoto2 -v4l

# 6/2/2013 - required for inkscape
media-libs/lcms python

# 6/3/2013 - virtualbox
app-emulation/virtualbox extensions

dev-libs/libattica qt5

app-misc/gourmet gnome-print

# 21/11/2103 - ekiga
net-libs/opal sipim h224 h281 h323

# 16/12/2013 - linphone
media-libs/mediastreamer video gsm g726 g729
net-voip/linphone video

# 8/7/2014
media-libs/mesa gbm

# 14/11/2014
media-video/ffmpeg threads

# required for congruity
dev-libs/libconcord python

# we don't want qt4 globally
net-misc/dhcpcd-ui -qt4 -qt5
media-libs/phonon qt5 -vlc
media-libs/phonon-gstreamer qt5

media-sound/audacity libsamplerate soundtouch midi

# 26/2/2016 this was added recently?
dev-java/icedtea-bin -webstart

# 11/7/2016 remove annoying popups
net-misc/dhcpcd-ui -libnotify

# 13/7/2016 required for accessing notes (maybe?)
app-pda/libimobiledevice python
app-pda/libplist python

# 8/1/2017 brasero needs to use cdrdao to write cd-text
# (although libburn added cd-text support in 2012, I can't
# see that brasero has added support for it yet)
app-cdr/brasero -libburn

# required by app-office/libreoffice-5.4.2.2
dev-libs/xmlsec nss

# required by sys-boot/plymouth
x11-libs/libdrm libkms
sys-kernel/genkernel-next plymouth

# allow users to mount ntfs partitions
# (this only works if the user has permissions on the volume)
#sys-fs/ntfs3g -external-fuse suid

# csound build options
# Note: enable keyboard with fltk for csound-6.09.1 to add the
# fltk include path. Fixed in csound develop branch.
# http://csound.1045644.n5.nabble.com/Csnd-dev-compilation-fails-can-t-find-Fl-H-td5759241.html
# (searching through CMakeLists.txt files found that the path is
# added for the virtual keyboard, hence adding USE=keyboard was
# the simplest solution.
media-sound/csound osc jack fltk keyboard python double-precision csoundac

# This has been disabled in gentoo profile
x11-base/xorg-server kdrive

# required by sci-electronics/kicad-4.0.7::gentoo
dev-libs/boost context

# for virt-manager
net-misc/spice-gtk usbredir

# for dev-embedded/arduino
dev-util/astyle java

# don't use jack for some typical desktop apps and libraries
www-client/firefox -jack
mail-client/thunderbird -jack
media-video/ffmpeg -jack
media-sound/mpg123 -jack
media-plugins/gst-plugins-meta -jack
# I'll probably want to change this one day
media-sound/audacity -jack

# needed for wine-vanilla-4.0
media-libs/libsdl2 haptic

# 9/8/2019
net-misc/remmina rdp vnc ssh spice
net-libs/libvncserver gcrypt

# required for firefox-68.x
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# mpv: filters, av1 and opus
media-video/ffmpeg bs2b ladspa dav1d opus
#media-libs/opus custom-modes

# enable LV2 plugins for calf
media-plugins/calf lv2

# python enabled automatically when dbus is enabled
# "dbus is enabled, no way to disable linkage with python => python is
# enabled"
net-im/pidgin python

# 21/3/2020 cxx has been removed from defaults
# this is still required for sci-mathematics/octave and media-gfx/kxstitch
media-gfx/imagemagick cxx

# wine-vanilla-5.0 added this
app-emulation/wine-vanilla -faudio

# logic analyser
sci-electronics/sigrok-cli decode
sci-libs/libsigrok cxx python serial
