net-print/kyocera-mita-ppds

app-emulation/winetricks

=media-video/imagination-3.0*
#=media-radio/radiotray-0.7.3*

# the epson perfection V500 driver
media-gfx/iscan-plugin-gt-x770

# minecraft
games-action/minecraft
dev-java/lwjgl
dev-java/jinput
dev-java/jutils
dev-java/asm

media-gfx/kxstitch

# 7/12/2016
# devede replaced with devedeng
media-video/devedeng

sci-electronics/gspeakers

# used to support plymouth in openrc
sys-boot/plymouth-openrc-plugin

# mps-youtube
dev-python/pafy
media-sound/mps-youtube

# 13/7/2019 sqlitebrowser
dev-db/sqlitebrowser
app-editors/qhexedit2

# required for xfce-4.14
xfce-extra/xfce4-indicator-plugin

# kicad fails build
# https://bugs.gentoo.org/704926
=sci-electronics/kicad-5.1*
=sci-electronics/ngspice-31*
=sci-libs/oce-0.18*
=sci-visualization/xgraph-12.1*

=sci-electronics/kicad-symbols-5.1*
=sci-electronics/kicad-footprints-5.1*
=sci-electronics/kicad-packages3d-5.1*
=sci-electronics/kicad-templates-5.1*
#sci-electronics/kicad-i18n
#app-doc/kicad-doc
#media-gfx/wings

# logic analyser
sci-electronics/pulseview
sci-electronics/sigrok-cli
sci-libs/libsigrok
sci-libs/libsigrokdecode
sys-firmware/sigrok-firmware-fx2lafw

# 24/8/2020
net-im/zoom

# xoscope version bump
=x11-libs/gtkdatabox-1.0.0
=sci-electronics/xoscope-2.3
