
# this resolves circular dependencies with harfbuzz
dev-util/cmake -qt5

# required by x11-drivers/xf86-video-ati-7.8.0::gentoo[glamor]
# for video_cards=radeon
x11-base/xorg-server glamor

# this is for jack2 dependency libffado
media-libs/libffado -qt5

# required for @mate-desktop
mate-base/mate -extras
gnome-base/gvfs udisks
app-text/poppler cairo
app-crypt/pinentry gnome-keyring -qt5

# required for firefox
media-libs/libpng apng
media-libs/libvpx postproc
dev-db/sqlite secure-delete

# xfce-4.14 needs this
>=xfce-base/thunar-1.8.9 udisks

# maybe make udisks a bit lighter?
# this installs only libdevmapper from lvm2
sys-fs/lvm2 device-mapper-only -thin

net-wireless/wpa_supplicant -qt5

# enable eliptic curve
# https://bugs.gentoo.org/531540
dev-libs/openssl -bindist
net-wireless/wpa_supplicant -bindist
net-misc/openssh -bindist
dev-qt/qtnetwork -bindist

# required for xfce-base/xfce4-panel
#dev-libs/libdbusmenu gtk3
xfce-base/xfce4-panel -dbusmenu

# 25/5/2021 - remove dep on python[static-libs]
sys-libs/libseccomp -python

# 12/7/2021 - should go in a base/desktop group, rather than here ?
media-libs/freetype harfbuzz
