
# this resolves circular dependencies with harfbuzz
dev-util/cmake -qt5

app-crypt/pinentry -qt4

# required by x11-drivers/xf86-video-ati-7.8.0::gentoo[glamor]
# for video_cards=radeon
x11-base/xorg-server glamor

# for ardour
sci-libs/fftw threads

media-sound/supercollider -portaudio

# gcj doesn't link with jack on multilib
# https://forums.gentoo.org/viewtopic-t-1062272.html
#sys-devel/gcc -gcj

# maintain support for qt
media-libs/dssi qt4

# csound build options
# Note: enable keyboard with fltk for csound-6.09.1 to add the
# fltk include path. Fixed in csound develop branch.
# http://csound.1045644.n5.nabble.com/Csnd-dev-compilation-fails-can-t-find-Fl-H-td5759241.html
# (searching through CMakeLists.txt files found that the path is
# added for the virtual keyboard, hence adding USE=keyboard was
# the simplest solution.
media-sound/csound osc jack fltk keyboard python double-precision csoundac

# this is for jack2 dependency libffado
media-libs/libffado -qt5
#dev-python/PyQt5 gui widgets
#app-text/xmlto text

# required by media-sound/supercollider
dev-qt/qtwebengine widgets
dev-qt/qtwebchannel qml
media-libs/libvpx svc

# required for @mate-desktop
mate-base/mate -extras
gnome-base/gvfs udisks
app-text/poppler cairo
app-crypt/pinentry gnome-keyring

# required for firefox
media-libs/libpng apng

# for tuxguitar
media-sound/tuxguitar -fluidsynth
dev-java/swt cairo

# xfce-4.14 needs this
>=xfce-base/thunar-1.8.9 udisks

# maybe make udisks a bit lighter?
# this installs only libdevmapper from lvm2
sys-fs/lvm2 device-mapper-only -thin

net-wireless/wpa_supplicant -qt5
