
# this resolves circular dependencies with harfbuzz
dev-util/cmake -qt5

app-crypt/pinentry -qt4

# required by x11-drivers/xf86-video-ati-7.8.0::gentoo[glamor]
# for video_cards=radeon
x11-base/xorg-server glamor

# for ardour
sci-libs/fftw threads

media-sound/supercollider -portaudio

# gcj doesn't link with jack on multilib
# https://forums.gentoo.org/viewtopic-t-1062272.html
#sys-devel/gcc -gcj

# maintain support for qt
media-libs/dssi qt4

# csound build options
# Note: enable keyboard with fltk for csound-6.09.1 to add the
# fltk include path. Fixed in csound develop branch.
# http://csound.1045644.n5.nabble.com/Csnd-dev-compilation-fails-can-t-find-Fl-H-td5759241.html
# (searching through CMakeLists.txt files found that the path is
# added for the virtual keyboard, hence adding USE=keyboard was
# the simplest solution.
media-sound/csound osc jack fltk keyboard python double-precision csoundac
