
# this resolves circular dependencies with harfbuzz
dev-util/cmake -qt5

app-crypt/pinentry -qt4

# required by x11-drivers/xf86-video-ati-7.8.0::gentoo[glamor]
# for video_cards=radeon
x11-base/xorg-server glamor

# for ardour
sci-libs/fftw threads

media-sound/supercollider -portaudio

# gcj doesn't link with jack on multilib
# https://forums.gentoo.org/viewtopic-t-1062272.html
#sys-devel/gcc -gcj

media-libs/libsamplerate abi_x86_32
media-libs/alsa-lib abi_x86_32
media-sound/jack-audio-connection-kit abi_x86_32
