# gentoostudio
sys-kernel/rt-sources
sys-kernel/rt-image

# xfce4 plugins
xfce-extra/xfce4-gvfs-mount
#xfce-extra/xfce4-indicator-plugin
=xfce-extra/xfce4-indicator-plugin-2.3.3*

# 16/3/2017 this is needed for the indicator plugin 2.3.4
#=xfce-base/xfconf-4.13.4

# ardour
=media-sound/ardour-5.12*
=media-libs/suil-0.10*

# studio applications
=media-sound/rosegarden-16.06

# linuxsampler / qsampler
media-sound/qsampler
media-sound/linuxsampler
media-libs/libgig
media-libs/liblscp

# lmms
media-sound/lmms
media-plugins/calf

# sooperlooper
media-sound/sooperlooper

# specimen
media-sound/specimen

# LV2 plugins
media-plugins/mda-lv2
media-libs/lvtk
media-plugins/ams-lv2

# Soft synths
media-sound/ams
media-sound/bristol
media-sound/din

#media-sound/rtsynth

# JACK utils
media-sound/jack2
media-sound/jack-smf-utils

# required for jack2
media-libs/libffado
dev-libs/dbus-c++
dev-util/scons

# Media players
=media-video/mpv-0.25*

# computer music programming
media-sound/audicle
app-eselect/eselect-audicle
media-sound/chuck
app-eselect/eselect-chuck
media-sound/supercollider
media-sound/csound

# These are modified in the overlay for virtual/jack. Updates in gentoo
# should hopefully pick that up, or it will give a merge error.

# GentooStudio overlay
=media-sound/jamin-0.95.0-r3
=media-sound/jack-rack-1.4.8_rc1

# brulzki overlay
=media-sound/aeolus-0.9.5
=media-sound/ams-2.1.2
=media-sound/bristol-0.60.11-r1
=media-sound/specimen-0.5.2_rc3-r2

# required by media-sound/supercollider-3.10.2
=dev-libs/boost-1.70.0
=dev-util/boost-build-1.70.0

# required for @mate-desktop
net-wireless/blueman
