
# required by sys-auth/sssd-1.12.1
net-nds/openldap sasl
sys-libs/tevent python
net-dns/bind-tools gssapi
dev-libs/cyrus-sasl kerberos
sys-libs/glibc nscd

# youtube-dl needs ssl on ffmpeg for plus7 content (gnutls or openssl)
media-video/ffmpeg gnutls

# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.6.2[prelink]
# required by @selected
# required by @world (argument)
dev-libs/elfutils static-libs

# mate
mate-base/mate-session-manager -upower -systemd
mate-base/mate-menus python
mate-extra/mate-screensaver -systemd
sys-apps/accountsservice -systemd

# syslog-ng won't run under openrc if build with systemd
app-admin/syslog-ng -systemd

# gnome
>=app-misc/tracker-1 -ffmpeg
gnome-base/gnome-extra-apps -shotwell

# network manager uses this; avoid the gui
net-dialup/rp-pppoe -X

# fix totem trying to pull in gnome-online-accounts
dev-libs/libgdata -gnome

# for USE=-eds
dev-libs/folks -bluetooth

# qt4 or qt5 ?
sys-auth/polkit-qt qt4

# required by media-libs/cogl-1.18.2-r1::gentoo[gles2]
# required by media-libs/clutter-1.20.0::gentoo[egl]
# required by x11-libs/mx-1.4.7-r1::gentoo
# required by media-video/totem-3.14.2::gentoo
media-libs/mesa gles2

# needed for kdelibs
app-crypt/qca qt4
dev-libs/libdbusmenu-qt qt4

# plugins for rhythmbox
media-plugins/gst-plugins-meta lame

x11-libs/gksu -gnome

# needed for ledger
dev-libs/boost python
app-office/ledger python

# needed for skype
dev-qt/qtwebkit -exceptions

# required for simple-scan-3.18
>=dev-libs/libgusb-0.2.8 vala
