
# required by sys-auth/sssd-1.12.1
net-nds/openldap sasl
sys-libs/tevent python
net-dns/bind-tools gssapi
dev-libs/cyrus-sasl kerberos
sys-libs/glibc nscd


# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.6.2[prelink]
# required by @selected
# required by @world (argument)
dev-libs/elfutils static-libs

# mate
mate-base/mate-session-manager -upower -systemd
mate-base/mate-menus python
mate-extra/mate-screensaver -systemd
sys-apps/accountsservice -systemd

# syslog-ng won't run under openrc if build with systemd
app-admin/syslog-ng -systemd

# gnome
gnome-base/gnome-control-center gnome-online-accounts
gnome-extra/evolution-data-server gnome-online-accounts
>=app-misc/tracker-1 -ffmpeg
