=mate-extra/caja-dropbox-1.8* ~*

# JVM 7
dev-java/icedtea-bin:7
=dev-java/icedtea-web-1.5.1*
=dev-java/icedtea-sound-1.0.1*

# ledger
=app-office/ledger-3.1

# unstable packages
app-text/unpaper

# mpv
=media-video/mpv-0.16*

# dropbox-3
=dev-qt/qtgui-5.5.1 ~x86
=dev-qt/qtwidgets-5.5.1-r1 ~x86
=dev-qt/qtquick1-5.5.1-r1 ~x86
=dev-qt/qtnetwork-5.5.1 ~x86
=dev-qt/qtcore-5.5.1 ~x86
=dev-qt/qtsql-5.5.1 ~x86
=dev-qt/qtxmlpatterns-5.5.1-r1 ~x86
=dev-qt/qtwebkit-5.5.1-r1 ~x86
=dev-qt/qtscript-5.5.1-r1 ~x86
=dev-qt/qtopengl-5.5.1 ~x86
=dev-qt/qtdbus-5.5.1 ~x86
=dev-qt/qtprintsupport-5.5.1 ~x86
=net-misc/dropbox-3.17.31 ~x86
