# 10/4/2016 common defaults for preferred packages

# gcj is needed for pdftk builds
sys-devel/gcc gcj

# required by net-fs/samba-3.6.16
sys-libs/talloc python

# 19/10/2014 required by sys-auth/sssd-1.12.1
net-nds/openldap sasl
sys-libs/tevent python
net-dns/bind-tools gssapi
dev-libs/cyrus-sasl kerberos
sys-libs/glibc nscd
sys-libs/tdb python

# 10/4/2016 required by net-fs/samba-4.2.9
sys-libs/ntdb python

# 30/6/2017
net-vpn/openvpn iproute2

net-misc/youtube-dl offensive

# GLSA 201705-10
# https://forums.gentoo.org/viewtopic-p-8075136.html
# (this is not picked up by the desktop/mate profile ... why?)
x11-libs/wxGTK:2.8 -gstreamer
x11-libs/wxGTK:3.0 -gstreamer

# we don't want git depending on subversion; git us used everywhere
# but don't always pull in subversion.
# Note: the overlay has dev-vcs/git-svn to re-add the svn script.
dev-vcs/git -subversion
# why -dso here? (dso: enable runtime module search)
dev-vcs/subversion perl -dso

# for sqlalchemy
dev-lang/python sqlite
