# These packages are used commonly in all profiles

# kernel sources
=sys-kernel/gentoo-sources-4.14.20
=sys-kernel/gentoo-sources-4.14.35

# This is not used now, but keep it around anyhow
=net-misc/cfengine-3.4*

# a gtk-3 theme with proper scrollbars
x11-themes/clearlooks-phenix:0

app-admin/needrestart

# 24/3/2017 tinc has move from net-misc -> net-vpn
=net-vpn/tinc-1.0*
=net-vpn/tinc-1.1

# keep up with latest versions
net-misc/youtube-dl

# 9/6/2017 my experimental git-svn package
dev-vcs/git-svn

app-text/tidy-html5
# add support for tidy-html5 to pytidylib
=dev-python/pytidylib-0.2.4-r1

dev-lang/gnat-gpl

# command line cd-ripping
media-sound/abcde

# android tools
app-mobilephone/heimdall
