# required by net-libs/gnome-online-accounts-3.10.2[gnome]
# required by net-misc/gnome-online-miners-3.10.3
# required by gnome-extra/gnome-documents-3.10.1
# required by gnome-base/gnome-extra-apps-3.10.0[tracker]
# required by gnome-base/gnome-3.10.0[extras]
# required by gnome (argument)
>=gnome-base/gnome-control-center-3.10.3 gnome-online-accounts
# required by gnome-extra/gnome-documents-3.10.1
# required by gnome-base/gnome-extra-apps-3.10.0[tracker]
# required by gnome-base/gnome-3.10.0[extras]
# required by gnome (argument)
>=dev-libs/libgdata-0.14.1 gnome
# required by net-voip/telepathy-gabble-0.16.7[-gnutls]
# required by net-im/telepathy-connection-managers-2-r2[-msn,jabber]
# required by net-im/empathy-3.10.3
# required by gnome-base/gnome-core-apps-3.10.0
# required by gnome-base/gnome-3.10.0
# required by gnome (argument)
#>=dev-libs/openssl-1.0.1f -bindist
dev-libs/openssl -bindist
net-misc/openssh -bindist
# required by gnome-extra/gnome-contacts-3.10.1
# required by gnome-base/gnome-core-apps-3.10.0
# required by gnome-base/gnome-3.10.0
# required by gnome (argument)
>=gnome-extra/evolution-data-server-3.10.4 gnome-online-accounts

# 4/4/2015
# ========
# required by mail-client/thunderbird-31.5.0[gstreamer]
# required by @selected
# required by @world (argument)
=media-plugins/gst-plugins-meta-1.0-r2 ffmpeg
# required by sys-libs/ldb-1.1.17-r1
# required by sys-auth/sssd-1.12.1
# required by @selected
# required by @world (argument)
=sys-libs/tdb-1.3.0-r1 python
# required by sys-auth/sssd-1.12.1
# required by @selected
# required by @world (argument)
>=net-dns/bind-tools-9.10.1_p1 gssapi
# required by sys-auth/sssd-1.12.1
# required by @selected
# required by @world (argument)
>=dev-libs/cyrus-sasl-2.1.26-r9 kerberos
# required by sys-auth/sssd-1.12.1
# required by @selected
# required by @world (argument)
=sys-libs/glibc-2.20-r2 nscd
# required by media-libs/cogl-1.18.2-r1[gles2]
# required by media-libs/clutter-gst-2.0.14
# required by media-video/totem-3.14.2
# required by gnome-base/gnome-core-apps-3.14.0
# required by gnome-base/gnome-3.14.0
# required by @selected
# required by @world (argument)
=media-libs/mesa-10.3.7-r1 gles2
# required by media-video/vlc-2.1.5-r1
# required by media-libs/phonon-vlc-0.7.2
# required by media-libs/phonon-4.7.2[vlc]
# required by kde-base/kdelibs-4.14.3-r1
# required by kde-base/kdesu-4.14.3[handbook]
# required by kde-base/khelpcenter-4.14.3
>=sys-libs/zlib-1.2.8-r1 minizip
# required by sys-libs/ldb-1.1.17-r1
# required by sys-auth/sssd-1.12.1
# required by @selected
# required by @world (argument)
=sys-libs/tevent-0.9.21-r1 python
# required by x11-wm/mutter-3.14.3[kms]
# required by gnome-base/gnome-shell-3.14.3
# required by gnome-base/gnome-3.14.0
# required by @selected
# required by @world (argument)
>=media-libs/clutter-1.20.0 egl
# required by media-sound/gnome-music-3.14.3.1
# required by gnome-base/gnome-extra-apps-3.14.0-r1[tracker]
# required by gnome-base/gnome-3.14.0[extras]
# required by @selected
# required by @world (argument)
>=media-plugins/grilo-plugins-0.2.13 upnp-av tracker
# required by sys-auth/sssd-1.12.1
# required by @selected
# required by @world (argument)
=net-nds/openldap-2.4.38-r2 sasl
# required by app-text/pdftk-2.02
# required by @selected
# required by @world (argument)
>=sys-devel/gcc-4.8.4:4.8 gcj
# required by media-libs/clutter-1.20.0[egl]
# required by media-libs/clutter-gst-2.0.14
# required by media-video/totem-3.14.2
# required by gnome-base/gnome-core-apps-3.14.0
# required by gnome-base/gnome-3.14.0
# required by @selected
# required by @world (argument)
>=media-libs/cogl-1.18.2-r1 gles2
