sys-kernel/dracut

# lxc-2.0.x is the LTS release... now stable on gentoo
#app-emulation/lxc
#sys-process/criu

# enable lxc-centos installs
sys-apps/yum
dev-python/pyliblzma
app-arch/rpm

# this is used for my virt script
sys-apps/chname

# beets music library manager
media-sound/beets
dev-python/jellyfish
dev-python/munkres
=dev-python/discogs-client-2.2.1

# 2/1/2017
=media-sound/morituri-0.2.3
#dev-python/pycdio
# 25/6/2018 - libcdio-2.0 has just been added; wait for it go stable
<dev-python/pycdio-2.0

# nextcloud
=www-apps/nextcloud-11*
=www-apps/nextcloud-14*

# 4/3/2017 temper-python is in the overlay
sys-apps/temper-python
dev-python/pyusb

# 18/10/2017 <=lsyncd-2.2.2 writes the pre-fork pid in the pidfile
# which causes problems for openrc
=app-admin/lsyncd-2.2.2

# 16/11/2018 - for container failover
net-misc/ucarp
