sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python

net-misc/youtube-dl offensive

# mail
mail-mta/postfix dovecot-sasl ldap

# required by sys-apps/yum
#dev-lang/python:2.7 sqlite
dev-libs/libxml2 python
app-arch/rpm python lua

# beets music library manager
media-sound/beets flac ogg replaygain gstreamer discogs
media-libs/gst-plugins-base -pango
dev-python/pygobject -cairo
dev-libs/gobject-introspection -cairo

# nextcloud
www-apps/nextcloud -sqlite postgres
app-eselect/eselect-php fpm
dev-lang/php curl fpm pdo postgres gd xmlreader xmlwriter zip ldap intl truetype

# spice support for qemu
app-emulation/qemu spice

media-video/ffmpeg gnutls x264
media-video/libav x264

net-misc/aria2 bittorrent

# required by www-apps/nextcloud-11.0.6::gentoo
dev-lang/php session

# 16/6/2017 - yum-3.4.3 only supports python-2.7
#>=app-arch/rpm-4.14.1 PYTHON_SINGLE_TARGET: -* python2_7
#>=app-arch/rpm-4.14.1 -python_single_target_python3_5 python_single_target_python2_7
app-arch/rpm -python_single_target_python3_6 python_single_target_python2_7

# required for slapd
net-nds/openldap berkdb

dev-util/schroot btrfs

##### 15/1/2019
# this is for arm chroot
# (used on laptop? should be moved to common...)
dev-libs/glib static-libs
sys-libs/zlib static-libs
sys-apps/attr static-libs
dev-libs/libpcre static-libs
app-emulation/qemu static-user qemu_user_targets_aarch64 qemu_user_targets_arm

net-p2p/go-ethereum opencl
media-libs/mesa opencl video_cards_radeonsi -video_cards_radeon -video_cards_intel -video_cards_nouveau
media-libs/mesa lm-sensors
# X is needed for opencl support
media-libs/mesa X
media-libs/libglvnd X

# these are defaulted to on in the ebuild; we want to disable them;
# it's failing on missing libGL since 1.16.2
media-libs/gst-plugins-base -X -egl -opengl
