sys-kernel/dracut

app-emulation/lxc
sys-process/criu

# enable lxc-centos installs
sys-apps/yum
dev-python/pyliblzma

# this is used for my virt script
sys-apps/chname

# beets music library manager
media-sound/beets
dev-python/jellyfish
dev-python/munkres

# 2/1/2017
=media-sound/morituri-0.2.3
dev-python/pycdio

# nextcloud
=www-apps/nextcloud-11*

# 4/3/2017 temper-python is in the overlay
sys-apps/temper-python
dev-python/pyusb

# 18/10/2017 <=lsyncd-2.2.2 writes the pre-fork pid in the pidfile
# which causes problems for openrc
=app-admin/lsyncd-2.2.2
