sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python

net-misc/youtube-dl offensive

# elogind for power management; disable polkit
sys-auth/elogind -policykit

# enable ldap backend for kerberos
app-crypt/mit-krb5 openldap

# mail
mail-mta/postfix dovecot-sasl ldap

# samba
net-fs/samba ldap
sys-libs/ldb ldap

# required by sys-apps/yum
#dev-lang/python:2.7 sqlite
dev-libs/libxml2 python
# rpm[lua] build fails with lua_single_target=lua5-1
#app-arch/rpm python lua
app-arch/rpm python

# beets music library manager
#media-sound/beets flac ogg replaygain gstreamer discogs
media-libs/gst-plugins-base -pango
dev-python/pygobject -cairo
dev-libs/gobject-introspection -cairo

# nextcloud
# 2/2/2021 nextcloud-20 defaults imagemagick
www-apps/nextcloud -sqlite postgres -imagemagick
app-eselect/eselect-php fpm
dev-lang/php curl fpm pdo postgres gd xmlreader xmlwriter zip ldap intl truetype

# spice support for qemu; drop X deps
app-emulation/qemu spice -xkb

media-video/ffmpeg gnutls vorbis x264
media-video/libav x264

net-misc/aria2 bittorrent

# required by www-apps/nextcloud-11.0.6::gentoo
dev-lang/php session

# required for slapd
net-nds/openldap berkdb

dev-util/schroot btrfs

##### 15/1/2019
# this is for arm chroot
# (used on laptop? should be moved to common...)
dev-libs/glib static-libs
sys-libs/zlib static-libs
sys-apps/attr static-libs
dev-libs/libpcre static-libs
app-emulation/qemu static-user qemu_user_targets_aarch64 qemu_user_targets_arm

net-p2p/go-ethereum opencl
media-libs/mesa opencl video_cards_radeonsi -video_cards_radeon -video_cards_intel -video_cards_nouveau
media-libs/mesa lm-sensors
# X is needed for opencl support
media-libs/mesa X
media-libs/libglvnd X

# these are defaulted to on in the ebuild; we want to disable them;
# it's failing on missing libGL since 1.16.2
media-libs/gst-plugins-base -X -egl -opengl
media-libs/gst-plugins-bad -X -egl -opengl

# mpd as a proxy database only
# -network drops the libshout dependency
media-sound/mpd -alsa -inotify -network ffmpeg flac opus -mad
media-libs/audiofile flac
media-libs/flac ogg
