sys-kernel/dracut
=net-misc/cfengine-3.4*
app-admin/checkrestart

app-emulation/lxc
sys-process/criu

# 24/3/2017 tinc has move from net-misc -> net-vpn
=net-vpn/tinc-1.0*
=net-vpn/tinc-1.1

# enable lxc-centos installs
sys-apps/yum
dev-python/pyliblzma

# this is used for my virt script
sys-apps/chname

# beets music library manager
media-sound/beets
dev-python/jellyfish
dev-python/munkres

# 2/1/2017
=media-sound/morituri-0.2.3
dev-python/pycdio

# nextcloud
=www-apps/nextcloud-11*

# 4/3/2017 temper-python is in the overlay
sys-apps/temper-python
dev-python/pyusb
