sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python

net-misc/youtube-dl offensive

# required by sys-apps/yum
dev-lang/python:2.7 sqlite
dev-libs/libxml2 python
app-arch/rpm python lua

# beets music library manager
media-sound/beets flac ogg replaygain gstreamer
media-libs/gst-plugins-base -pango
dev-python/pygobject -cairo
dev-libs/gobject-introspection -cairo

# nextcloud
www-apps/nextcloud -sqlite postgres
app-eselect/eselect-php fpm
dev-lang/php curl fpm pdo postgres gd xmlreader xmlwriter zip ldap
