# This contains common abi_x86_32 overrides for amd64-multilib packages

# required for @jems-desktop
>=dev-qt/qt3support-4.8.6-r1 abi_x86_32
>=dev-qt/qtwebkit-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtsql-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtdbus-4.8.6-r1:4 abi_x86_32
>=media-libs/libmng-2.0.2-r1 abi_x86_32
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
>=dev-db/sqlite-3.12.0 abi_x86_32
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
>=dev-qt/qtxmlpatterns-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtgui-4.8.6-r4:4 abi_x86_32
>=dev-qt/qtcore-4.8.6-r2:4 abi_x86_32
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
>=dev-qt/qtscript-4.8.6-r2:4 abi_x86_32

# 3/7/2016
# required by virtual/libgudev-230::gentoo
# required by x11-misc/colord-1.2.12::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo[colord]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libgudev-230 abi_x86_32
# required by media-libs/harfbuzz-1.2.7::gentoo[icu]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/icu-57.1 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/atk-2.18.0 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-accessibility/at-spi2-core-2.18.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo[colord]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-misc/colord-1.2.12 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/pango-1.38.1 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo[X]
# required by app-misc/tracker-1.6.2::gentoo
# required by gnome-extra/nautilus-tracker-tags-1.6.2::gentoo
# required by gnome-base/nautilus-3.18.5::gentoo[tracker]
# required by gnome-extra/nautilus-dropbox-1.6.2::gentoo
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by x11-misc/colord-1.2.12::gentoo[gusb]
# required by x11-libs/gtk+-3.18.9::gentoo[colord]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libgusb-0.2.9 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/cairo-1.14.6 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-libs/libepoxy-1.3.1 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by media-libs/harfbuzz-1.2.7::gentoo[cairo]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/lzo-2.08 abi_x86_32
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/gdk-pixbuf-2.32.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=gnome-base/librsvg-2.40.15 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by media-libs/harfbuzz-1.2.7::gentoo[cairo]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-accessibility/at-spi2-atk-2.18.1 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by media-libs/harfbuzz-1.2.7::gentoo[cairo]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/pixman-0.32.8 abi_x86_32
# required by media-libs/harfbuzz-1.2.7::gentoo[graphite]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-gfx/graphite2-1.3.7 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by app-misc/tracker-1.6.2::gentoo
# required by gnome-extra/nautilus-tracker-tags-1.6.2::gentoo
# required by gnome-base/nautilus-3.18.5::gentoo[tracker]
# required by gnome-extra/nautilus-dropbox-1.6.2::gentoo
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.2.7 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[-opencl,-video_cards_radeonsi,video_cards_radeon,-video_cards_r600,llvm]
# required by net-libs/webkit-gtk-2.10.9::gentoo[egl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=virtual/libelf-1 abi_x86_32

# 19/7/2018
# ------

# required by dev-libs/glib-2.48.2::gentoo
# required by app-text/atril-1.12.2-r3::gentoo
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.38-r1 abi_x86_32

# 18/3/2017
# required by media-video/ffmpeg-3.2.4::gentoo[sdl]
# required by media-libs/gegl-0.2.0-r2::gentoo[-libav,ffmpeg]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-libs/libsdl2-2.0.4 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by media-video/ffmpeg-3.2.4::gentoo[sdl]
# required by media-libs/gegl-0.2.0-r2::gentoo[-libav,ffmpeg]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/libXt-1.1.5 abi_x86_32

# 22/5/2017
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by net-mail/mailutils-3.1.1::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=net-dns/libidn2-0.16-r1 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo
# required by net-mail/mailutils-3.1.1::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32

sys-apps/keyutils abi_x86_32


>=dev-libs/fribidi-0.19.7 abi_x86_32

>=dev-cpp/glibmm-2.56.0 abi_x86_32
>=dev-libs/libsigc++-2.10.1 abi_x86_32

# 28/4/2019
virtual/pam abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/cracklib abi_x86_32
sys-devel/flex abi_x86_32

# 14/2/2020
virtual/libcrypt abi_x86_32
