# jack
virtual/jack abi_x86_32
media-sound/jack-audio-connection-kit abi_x86_32
media-sound/jack2 abi_x86_32
media-libs/libsamplerate abi_x86_32
media-plugins/gst-plugins-jack abi_x86_32
sys-libs/db abi_x86_32

# 25/4/2018
# required by media-libs/rubberband-1.8.1-r1::gentoo
# required by media-video/ffmpeg-3.3.6::gentoo[rubberband]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=media-libs/vamp-plugin-sdk-2.7.1 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[rubberband]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=media-libs/rubberband-1.8.1-r1 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[ieee1394]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=media-libs/libdc1394-2.2.5-r1 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[encode,twolame]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=media-sound/twolame-0.3.13-r2 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[encode,wavpack]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=media-sound/wavpack-5.1.0 abi_x86_32
# required by dev-libs/libcdio-paranoia-0.93_p1::gentoo
# required by media-video/ffmpeg-3.3.6::gentoo[cdio]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=dev-libs/libcdio-0.93 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[-iec61883,ieee1394]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=sys-libs/libraw1394-2.1.0-r1 abi_x86_32
# required by media-libs/mesa-17.3.8::gentoo[xvmc]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/ftgl-2.1.3_rc5::gentoo
# required by media-sound/audicle-1.0.0.7-r1::gentoo[truetype]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=x11-libs/libXvMC-1.0.10 abi_x86_32
# required by media-libs/rubberband-1.8.1-r1::gentoo
# required by media-video/ffmpeg-3.3.6::gentoo[rubberband]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=sci-libs/fftw-3.3.6_p2 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[cdio]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=dev-libs/libcdio-paranoia-0.93_p1 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[schroedinger]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=media-libs/schroedinger-1.0.11-r1 abi_x86_32
# required by media-video/ffmpeg-3.3.6::gentoo[ladspa]
# required by media-sound/audacity-2.1.3-r1::gentoo[-libav,ffmpeg]
# required by @studio-daw
# required by @selected
# required by @world (argument)
>=media-libs/ladspa-sdk-1.13-r2 abi_x86_32

# required by media-sound/jack2-1.9.12-r1::gentoo[ieee1394]
>=media-libs/libffado-2.4.1 abi_x86_32
# required by media-libs/libffado-2.4.1::gentoo
>=dev-cpp/libxmlpp-2.40.1:2.6 abi_x86_32
>=dev-libs/libconfig-1.5 abi_x86_32
>=media-libs/libiec61883-1.2.0-r1 abi_x86_32
>=sys-libs/libavc1394-0.5.4-r1 abi_x86_32

# for ffmpeg
media-libs/libbs2b abi_x86_32
media-libs/opus abi_x86_32
media-libs/dav1d abi_x86_32
