# wine
app-emulation/wine-vanilla abi_x86_32
app-emulation/wine-gecko abi_x86_32
# required by app-emulation/wine-1.6.2-r1::gentoo[cups]
# required by app-emulation/winetricks-20160329::gentoo
>=media-libs/x264-0.0.20140308 abi_x86_32
>=x11-proto/inputproto-2.3.1 abi_x86_32
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-libs/libICE-1.0.9 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=dev-libs/libxml2-2.9.3 abi_x86_32
>=x11-libs/libXrender-0.9.9 abi_x86_32
>=dev-libs/nettle-3.2 abi_x86_32
>=x11-libs/libXv-1.0.10 abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=media-libs/libjpeg-turbo-1.4.2 abi_x86_32
>=media-video/ffmpeg-2.8.6 abi_x86_32
>=media-libs/freetype-2.5.5 abi_x86_32
>=dev-libs/libxslt-1.1.28-r5 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
>=media-sound/pulseaudio-8.0 abi_x86_32
>=x11-libs/libXi-1.7.5 abi_x86_32
>=x11-proto/randrproto-1.5.0 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=dev-libs/libgpg-error-1.19 abi_x86_32
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
>=sys-apps/util-linux-2.26.2 abi_x86_32
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=media-libs/libexif-0.6.21-r1 abi_x86_32
>=sys-libs/libcap-2.24-r2 abi_x86_32
>=media-libs/libpng-1.6.19 abi_x86_32
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
>=x11-libs/libXrandr-1.5.0 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
>=dev-libs/json-c-0.12 abi_x86_32
>=sys-devel/llvm-3.5.0 abi_x86_32
>=dev-libs/libusb-1.0.19-r1 abi_x86_32
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=dev-lang/orc-0.4.24 abi_x86_32
>=x11-libs/libXfixes-5.0.1 abi_x86_32
>=media-libs/libv4l-1.6.2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=net-libs/gnutls-3.3.17.1 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=media-libs/tiff-4.0.6 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=x11-libs/libXinerama-1.1.3 abi_x86_32
>=media-sound/mpg123-1.22.4 abi_x86_32
>=media-libs/libogg-1.3.1 abi_x86_32
>=dev-libs/libtasn1-4.5 abi_x86_32
>=sys-libs/ncurses-5.9-r99 abi_x86_32
>=dev-libs/elfutils-0.163 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=net-nds/openldap-2.4.38-r2 abi_x86_32
>=x11-base/xcb-proto-1.11 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-libs/libX11-1.6.3 abi_x86_32
>=dev-libs/openssl-1.0.2g-r2 abi_x86_32
>=dev-libs/gmp-6.0.0a abi_x86_32
>=virtual/libusb-1-r2 abi_x86_32
>=media-libs/libtheora-1.1.1-r1 abi_x86_32
>=sys-libs/ncurses-5.9-r5:0 abi_x86_32
>=media-sound/lame-3.99.5-r1 abi_x86_32
>=media-libs/libgphoto2-2.5.9 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=media-libs/alsa-lib-1.0.29 abi_x86_32
>=dev-libs/expat-2.1.0-r5 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
>=sys-apps/dbus-1.10.8-r1 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=dev-libs/libgcrypt-1.6.5 abi_x86_32
>=media-libs/flac-1.3.1-r1 abi_x86_32
>=x11-proto/xproto-7.0.28 abi_x86_32
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
>=x11-proto/videoproto-2.3.2 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r3 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=sys-devel/gettext-0.19.4 abi_x86_32
>=dev-libs/libltdl-2.4.6 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
>=media-libs/libsndfile-1.0.26 abi_x86_32
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=x11-libs/libXtst-1.2.2 abi_x86_32
>=media-libs/lcms-2.6-r1 abi_x86_32
>=media-libs/audiofile-0.3.6-r1 abi_x86_32
>=sys-fs/eudev-3.1.5 abi_x86_32
>=media-libs/mesa-11.0.6 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libudev-215-r1 abi_x86_32
>=media-libs/xvid-1.3.3 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=dev-libs/glib-2.46.2-r2 abi_x86_32
>=media-libs/vo-aacenc-0.1.3 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=media-libs/libvorbis-1.3.4 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=x11-libs/libxcb-1.11.1 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=app-arch/bzip2-1.0.6-r6 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
>=x11-libs/libdrm-2.4.65 abi_x86_32
>=virtual/ffmpeg-9-r2 abi_x86_32
>=net-print/cups-2.0.3 abi_x86_32

# 4/3/2021
sys-libs/libunwind abi_x86_32
