# These changes minimise the depenencies in the @system set
sys-auth/pambase -gnome-keyring
sys-fs/eudev -introspection
www-client/w3m -X -gtk
net-misc/openssh -X
sys-apps/groff -X
# but sys-auth/consolekit still depends on libX11 :(
sys-auth/pambase -consolekit -pam_krb5
# once that consolekit depenency is broken, we can allow these
# (which are required further up the desktop stack)
#sys-auth/polkit -gtk -introspection
#sys-apps/dbus -X

# this is probably included somewhere in the profile
# can I remove it now?
dev-java/icedtea-bin -nsplugin

# avoid webkit-gtk
#media-gfx/gthumb -cdr
#media-sound/rhythmbox -cdr

# wine
app-emulation/wine-vanilla abi_x86_32
app-emulation/wine-gecko abi_x86_32
# required by app-emulation/wine-1.6.2-r1::gentoo[cups]
# required by app-emulation/winetricks-20160329::gentoo
>=media-libs/x264-0.0.20140308 abi_x86_32
>=x11-proto/inputproto-2.3.1 abi_x86_32
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-libs/libICE-1.0.9 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=dev-libs/libxml2-2.9.3 abi_x86_32
>=x11-libs/libXrender-0.9.9 abi_x86_32
>=dev-libs/nettle-3.2 abi_x86_32
>=x11-libs/libXv-1.0.10 abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=media-libs/libjpeg-turbo-1.4.2 abi_x86_32
>=media-video/ffmpeg-2.8.6 abi_x86_32
>=media-libs/freetype-2.5.5 abi_x86_32
>=dev-libs/libxslt-1.1.28-r5 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
>=media-sound/pulseaudio-8.0 abi_x86_32
>=x11-libs/libXi-1.7.5 abi_x86_32
>=x11-proto/randrproto-1.5.0 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=dev-libs/libgpg-error-1.19 abi_x86_32
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
>=sys-apps/util-linux-2.26.2 abi_x86_32
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=media-libs/libexif-0.6.21-r1 abi_x86_32
>=sys-libs/libcap-2.24-r2 abi_x86_32
>=media-libs/libpng-1.6.19 abi_x86_32
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
>=x11-libs/libXrandr-1.5.0 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
>=dev-libs/json-c-0.12 abi_x86_32
>=sys-devel/llvm-3.5.0 abi_x86_32
>=dev-libs/libusb-1.0.19-r1 abi_x86_32
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=dev-lang/orc-0.4.24 abi_x86_32
>=x11-libs/libXfixes-5.0.1 abi_x86_32
>=media-libs/libv4l-1.6.2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=net-libs/gnutls-3.3.17.1 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=media-libs/tiff-4.0.6 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=x11-libs/libXinerama-1.1.3 abi_x86_32
>=media-sound/mpg123-1.22.4 abi_x86_32
>=media-libs/libogg-1.3.1 abi_x86_32
>=dev-libs/libtasn1-4.5 abi_x86_32
>=sys-libs/ncurses-5.9-r99 abi_x86_32
>=dev-libs/elfutils-0.163 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=net-nds/openldap-2.4.38-r2 abi_x86_32
>=x11-proto/xcb-proto-1.11 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-libs/libX11-1.6.3 abi_x86_32
>=dev-libs/openssl-1.0.2g-r2 abi_x86_32
>=dev-libs/gmp-6.0.0a abi_x86_32
>=virtual/libusb-1-r2 abi_x86_32
>=media-libs/libtheora-1.1.1-r1 abi_x86_32
>=sys-libs/ncurses-5.9-r5:0 abi_x86_32
>=media-sound/lame-3.99.5-r1 abi_x86_32
>=media-libs/libgphoto2-2.5.9 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=media-libs/alsa-lib-1.0.29 abi_x86_32
>=dev-libs/expat-2.1.0-r5 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
>=sys-apps/dbus-1.10.8-r1 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=dev-libs/libgcrypt-1.6.5 abi_x86_32
>=media-libs/flac-1.3.1-r1 abi_x86_32
>=x11-proto/xproto-7.0.28 abi_x86_32
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
>=x11-proto/videoproto-2.3.2 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r3 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=sys-devel/gettext-0.19.4 abi_x86_32
>=dev-libs/libltdl-2.4.6 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
>=media-libs/libsndfile-1.0.26 abi_x86_32
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=x11-libs/libXtst-1.2.2 abi_x86_32
>=media-libs/lcms-2.6-r1 abi_x86_32
>=media-libs/audiofile-0.3.6-r1 abi_x86_32
>=sys-fs/eudev-3.1.5 abi_x86_32
>=media-libs/mesa-11.0.6 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libudev-215-r1 abi_x86_32
>=media-libs/xvid-1.3.3 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=dev-libs/glib-2.46.2-r2 abi_x86_32
>=media-libs/vo-aacenc-0.1.3 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
>=media-libs/libvorbis-1.3.4 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=x11-libs/libxcb-1.11.1 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=app-arch/bzip2-1.0.6-r6 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
>=x11-libs/libdrm-2.4.65 abi_x86_32
>=virtual/ffmpeg-9-r2 abi_x86_32
>=net-print/cups-2.0.3 abi_x86_32

# required for @jems-desktop
>=dev-qt/qt3support-4.8.6-r1 abi_x86_32
>=dev-qt/qtwebkit-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtsql-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtdbus-4.8.6-r1:4 abi_x86_32
>=media-libs/libmng-2.0.2-r1 abi_x86_32
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
>=dev-db/sqlite-3.12.0 abi_x86_32
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
>=dev-qt/qtxmlpatterns-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtgui-4.8.6-r4:4 abi_x86_32
>=dev-qt/qtcore-4.8.6-r2:4 abi_x86_32
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
>=dev-qt/qtscript-4.8.6-r2:4 abi_x86_32

# 3/7/2016
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[v4l]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-v4l2-1.6.3 abi_x86_32
# required by virtual/libgudev-230::gentoo
# required by x11-misc/colord-1.2.12::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo[colord]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libgudev-230 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd,a52]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-a52dec-1.6.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.6.3::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo[gstreamer]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-libs/gstreamer-1.6.3 abi_x86_32
# required by media-libs/libdvdnav-5.0.3::gentoo
# required by media-plugins/gst-plugins-resindvd-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/libdvdread-5.0.3 abi_x86_32
# required by media-libs/harfbuzz-1.2.7::gentoo[icu]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/icu-57.1 abi_x86_32
# required by media-libs/libdvdread-5.0.3::gentoo[css]
# required by media-libs/libdvdnav-5.0.3::gentoo
# required by media-plugins/gst-plugins-resindvd-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/libdvdcss-1.3.0 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dvdread-1.6.3 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/atk-2.18.0 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.18.1::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-accessibility/at-spi2-core-2.18.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo[colord]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-misc/colord-1.2.12 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/libdca-0.0.5-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-bad-1.6.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/pango-1.38.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dts]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dts-1.6.3 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo[X]
# required by app-misc/tracker-1.6.2::gentoo
# required by gnome-extra/nautilus-tracker-tags-1.6.2::gentoo
# required by gnome-base/nautilus-3.18.5::gentoo[tracker]
# required by gnome-extra/nautilus-dropbox-1.6.2::gentoo
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by x11-misc/colord-1.2.12::gentoo[gusb]
# required by x11-libs/gtk+-3.18.9::gentoo[colord]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libgusb-0.2.9 abi_x86_32
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.6.3 abi_x86_32
# required by media-libs/gst-plugins-bad-1.6.3::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo[gstreamer]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-libs/gst-plugins-base-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[mp3]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mad-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[cdda]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-cdparanoia-1.6.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/cairo-1.14.6 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-libs/libepoxy-1.3.1 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by media-libs/harfbuzz-1.2.7::gentoo[cairo]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/lzo-2.08 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd,a52]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-good-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.6.3::gentoo
# required by media-sound/rhythmbox-3.3.1::gentoo
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=media-sound/cdparanoia-3.10.2-r6 abi_x86_32
# required by gnome-base/librsvg-2.40.15::gentoo
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/gdk-pixbuf-2.32.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[aac]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/faad2-2.7-r3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=gnome-base/librsvg-2.40.15 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-resindvd-1.6.3 abi_x86_32
# required by media-libs/gst-plugins-bad-1.6.3::gentoo[gtk]
# required by net-libs/webkit-gtk-2.10.9::gentoo[gstreamer]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/gtk+-3.18.9 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[x264]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-x264-1.6.3 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by media-libs/harfbuzz-1.2.7::gentoo[cairo]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[aac]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-faad-1.6.3 abi_x86_32
# required by x11-libs/gtk+-3.18.9::gentoo[X]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=app-accessibility/at-spi2-atk-2.18.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.6.3 abi_x86_32
# required by x11-libs/cairo-1.14.6::gentoo
# required by media-libs/harfbuzz-1.2.7::gentoo[cairo]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/pixman-0.32.8 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[ffmpeg]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-libav-1.6.3 abi_x86_32
# required by media-libs/harfbuzz-1.2.7::gentoo[graphite]
# required by net-libs/webkit-gtk-2.10.9::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-gfx/graphite2-1.3.7 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.6.3::gentoo[udev]
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[v4l]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=virtual/libgudev-230 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[pulseaudio]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[flac]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-flac-1.6.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/libdvdnav-5.0.3 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[dvd]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-ugly-1.6.3 abi_x86_32
# required by x11-libs/pango-1.38.1::gentoo
# required by app-misc/tracker-1.6.2::gentoo
# required by gnome-extra/nautilus-tracker-tags-1.6.2::gentoo
# required by gnome-base/nautilus-3.18.5::gentoo[tracker]
# required by gnome-extra/nautilus-dropbox-1.6.2::gentoo
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.2.7 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[lame]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-lame-1.6.3 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[-opencl,-video_cards_radeonsi,video_cards_radeon,-video_cards_r600,llvm]
# required by net-libs/webkit-gtk-2.10.9::gentoo[egl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=virtual/libelf-1 abi_x86_32
# required by media-plugins/gst-plugins-mad-1.6.3::gentoo
# required by media-plugins/gst-plugins-meta-1.6.3::gentoo[mp3]
# required by app-emulation/wine-1.8.2::gentoo[gstreamer]
# required by app-emulation/winetricks-20160425::gentoo
# required by @brulzki-desktop
# required by @selected
# required by @world (argument)
>=media-libs/libmad-0.15.1b-r8 abi_x86_32

# required by dev-libs/glib-2.48.2::gentoo
# required by app-text/atril-1.12.2-r3::gentoo
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.38-r1 abi_x86_32

# 18/3/2017
# required by media-video/ffmpeg-3.2.4::gentoo[sdl]
# required by media-libs/gegl-0.2.0-r2::gentoo[-libav,ffmpeg]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=media-libs/libsdl2-2.0.4 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by media-video/ffmpeg-3.2.4::gentoo[sdl]
# required by media-libs/gegl-0.2.0-r2::gentoo[-libav,ffmpeg]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=x11-libs/libXt-1.1.5 abi_x86_32

# 22/5/2017
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by net-mail/mailutils-3.1.1::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=net-dns/libidn2-0.16-r1 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo
# required by net-mail/mailutils-3.1.1::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32

# 22/12/2017
# required by media-plugins/gst-plugins-meta-1.12.3::gentoo[mp3]
# required by app-cdr/brasero-3.12.2::gentoo
# required by media-gfx/gthumb-3.4.5::gentoo[cdr]
# required by @mate-desktop
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpg123-1.12.3 abi_x86_32

sys-apps/keyutils abi_x86_32
